% Created 2017-01-09 lun 12:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{David Pineda}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={David Pineda},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{PROJ4}
\label{sec:orgfa5bd15}

./configure
make -j \$(nproc)
sudo make -j \$(nproc) install


\section{GEOS}
\label{sec:org9c2587c}

./configure --enable-python --enable-ruby  
make -j \$(nproc)
sudo make -j \$(nproc) install


\section{GDAL}
\label{sec:org7bbff9e}

./configure  CXX=mpicxx  --with-spatialite=/usr/local  --with-jasper=/usr/local  --with-netcdf=/usr/local   --with-python=python3.5 --with-java=/opt/jdk/jdk1.8.0\(_{\text{111}}\)    --with-poppler=yes --with-pg=/usr/bin/pg\(_{\text{config}}\)   --with-sosi  --with-liblzma=yes

\subsection{HDF4}
\label{sec:org69ae90e}
./configure --prefix=/usr/local  --disable-netcdf --with-szlib --enable-shared --disable-fortran

\subsubsection{SZIP}
\label{sec:orgb47b742}
./configure --prefix=/usr/local

\subsection{HDF5}
\label{sec:org6ff0911}

./configure --prefix=/usr/local   --enable-hl --enable-trace  --enable-metadata-trace-file  --enable-parallel  --enable-build-all  --with-szlib

\subsubsection{OPEN-MPI}
\label{sec:org08d716d}
./configure --prefix=/usr/local --with-cma --enable-mpi-cxx  --enable-mpi-cxx-seek  --enable-ipv6  --enable-timing  --enable-picky
sudo ldconfig
\subsection{Netcdf}
\label{sec:orgb4895dd}
./configure  CPPFLAGS="-I/usr/local/include" LDFLAGS="-L/usr/local/lib" --prefix=/usr/local  --enable-logging --enable-mmap --enable-pnetcdf  --enable-hdf4 --enable-parallel-tests --enable-dot --enable-internal-docs --enable-fsync

\subsection{Jasper}
\label{sec:org11cbe0e}
mkdir buildir
cmake gui
cd buildir
make test
sudo make install

==> must be hacked version!!
\url{http://download.osgeo.org/gdal/jasper-1.900.1.uuid.tar.gz}

\subsection{OpenJpeg}
\label{sec:orgccba9f2}
mkdir buildir
cmake gui
cd buildir
make test
sudo make install

\subsection{SOSI}
\label{sec:orgadee267}

git clone \url{https://github.com/kartverket/fyba}
cd fyba
autoreconf --force --install
./configure
make
sudo make install
cd ..

\subsection{JSON-C}
\label{sec:org86f5507}
\subsection{Libgeotiff}
\label{sec:orga5d6b0d}
\url{https://trac.osgeo.org/geotiff/}

\section{GCC 6.5}
\label{sec:orgdb6b1d1}

./configure  --enable-libada --enable-libssp --enable-bootstrap --with-system-zlib --with-mpfr=/usr/local --with-gmp --with-mpc

\subsection{MPC}
\label{sec:org2cd5f10}
\subsection{MPFR}
\label{sec:org28e767d}
\subsection{GMP}
\label{sec:org9f6e3d1}
\end{document}
