% Created 2017-09-27 Wed 15:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{David Pineda Osorio}
\date{\today}
\title{Collector Data Adquisition System}
\hypersetup{
 pdfauthor={David Pineda Osorio},
 pdftitle={Collector Data Adquisition System},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org50916d5}


This module join two elements for allow a general system in what a collector
get the data from \emph{real time stations} and a Network Manager communicate
with a \emph{secure network} with \emph{\{2..n\}} terminals or servers. 

The basic info for collect data from a stations is the peername info (ip,port),
communication protocol [TCP,UDP, etc] and and the protocol in what the data is codified. 
The collector receive a tuple and can start or stop the communitacion with stations 
when a monitor send the order.

The Network Manager, now \emph{GPS Network Client Manager} or \emph{GNCManager} allow
convert the messages betwen terminal and general network. Some messages are
request for info and anothers are orders. Every message have to check the 
origin user and its group for authorize the execution.

\section{General System, a Model}
\label{sec:orgcaaab14}


Run in parallel the Manager and the Collector, they communitate by asyncio Queues.
When manage receive a msg with some from Collector sends to Collector and vice versa.

\begin{figure}[htbp]
\centering
\includesvg[width=10cm]{img/model}
\caption{\label{fig:orgb11e094}
Collector Model}
\end{figure}

The collector layer has to have some special actions:

\begin{description}
\item[{Set(station,db)}] receive data from \emph{station} and save on database \emph{db}. The \emph{db}
\end{description}
could be a plain file or some database, this particular feature must have general actions.
Create a new id for the station. And add db type to type\_db list.

\begin{description}
\item[{Start(station\_id, n)}] start the data adquisition for the station\_id,
\end{description}
for n iterations. When \emph{n=-1} is forever.

\begin{description}
\item[{Stop(station\_id)}] stop de data adquisition for the station\_id

\item[{Del(station\_id)}] delete from the avalaiblre stations list (or dict)

\item[{SendList(type, idx)}] send the avalaible type list to idx session

\item[{GetList(type)}] send avalaible type list to same session

\item[{AddColumn(station\_id)}] add new column to station\_id

\item[{DelColumn(station\_id)}] delete column from collect, but change status on table

\item[{Log()}] register every different action.
\end{description}

\section{The Database Feature for data}
\label{sec:org63e9130}

Define a General Database Class [GDC] with elements:

\begin{itemize}
\item Database\_session
\end{itemize}

and define principal functions:

\begin{itemize}
\item CreateDB(): create new db defined by struct

\item Insert(table, column\_dict)

\item Update(table, column\_dict)

\item Remove(table, id)

\item Select(table, column\_dict)

\item Find(table, column\_dict)
\end{itemize}

\section{Database Structure for information}
\label{sec:org0ba98b4}

The Collector Layer have to work with some basic information, this could be structured
in a sqlite database using SQALchemy and used for save in hard drive the information from
asigned stations and databases.

Tables:

\begin{itemize}
\item station

\item columns <- station

\item status <- station

\item database

\item db\_method <- database

\item station\_database [<-database \& [<-station
\end{itemize}

\subsubsection{{\bfseries\sffamily TODO} :}
\label{sec:orgc895fcd}
Graphviz scheme


\section{Folders}
\label{sec:orga49bda6}
\subsection{Logs}
\label{sec:orga597237}
A space to save log files
\subsection{Orm}
\label{sec:orgf35e0fc}
a space to save the database info struct
\subsection{Plan}
\label{sec:orga903321}
a space to save the plan.org files
\subsection{Data}
\label{sec:org803d41f}
a space to save data from stations, could be a set of folders with files or no-sql databases


\section{General step by step}
\label{sec:orgf0a24b6}

\begin{enumerate}
\item Start software

\item Collector start loop and wait for station list with 'ON' on its status

\item Manager listen for new messages from network and send messages

\item Collector process new messages and send a request by message
\end{enumerate}

\section{Develop lines:}
\label{sec:org93cef50}

\begin{enumerate}
\item general collector

\item special case for gsof, using the gpsstream sources, check every time columns

\item database sqlite

\item database nosql

\item queue communication with manager

\item test manager control

\item test collector
\end{enumerate}

\section{The Collector Engine}
\label{sec:org476f9d0}

The Engine module is the main class for manage stations and collect data.

Has an input from GNC Manager, a litle database structures with basic
information about system and a list of avalaibles protocol and database 
options for save data.

Stores info from stations, identified by an \emph{ids} code, when require collect 
the data from ids stations, the engine is enabled to get data from the station
identified with ids.

\section{Message Interpreter on Engine}
\label{sec:org9928028}

The messages recognized by the Engine are these:

\begin{center}
\begin{tabular}{rlllll}
id & direction & key & +code & description & group\\
\hline
1 & -> & ADD\_STA & \(\vert{}\)[ARGS] & information from a station, add to list and send a recv msg & admin, monitor\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return with result about add new data station & \\
\hline
2 & -> & ADD\_DATADB & \(\vert{}\)[DBTYPE]\(\vert{}\)[ARGS] & add a [DBTYPE] instance with [ARGS], check if exist in DB list & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return with result about add new data db & \\
\hline
3 & -> & INIT\_VAR & \(\vert{}\)[VARNAME]\(\vert{}\)[IDX] & initialize the instance [sta] or [db] identifief by IDx & \\
 & -> &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & hhthe answer & \\
\hline
4 & -> & GET\_CMD &  & a request for the list of commands & admin, monitor, slave\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[LIST] & a return with the commands list & \\
\hline
5 & -> & GET\_LST & \(\vert{}\)[VARNAME] & a request for get the list of [VARNAME]=\{STA,PROT,DB\} avalaibles on the engine & admin, monitor, slave\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[VARNAME]\(\vert{}\)[LIST] & a return msg with the listname and list & \\
\hline
6 & -> & UPD\_STA & \(\vert{}\)[IDS]\(\vert{}\)[KEY]\(\vert{}\)[VALUE] & update [ids] station with new [value] on [key] & admin, monitor\\
 & <- &  & \(\vert{}\)RECV\(\vert{} \vert{}\)[IDS]\(\vert{}\)[ANSWER] & a return with result about modify [ids] data station & \\
\hline
7 & -> & UPD\_DATADB & \(\vert{}\)[IDD]\(\vert{}\)[KEY]\(\vert{}\)[VALUE] & update [idd] database with new [value] on [key] & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{} \vert{}\)[IDS]\(\vert{}\)[ANSWER] & a return with result about modify database info for data adquisition & \\
\hline
8 & -> & SAVE\_DB & \(\vert{}\)[VARNAME]\(\vert{}\)[OPTION]\(\vert{}\)[IDx] & save data from [ids] list station[s],OPTION=\{ONE,GROUP,ALL\}, & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{} \vert{}\)[ANSWER] & a return with result about saved station info on db & \\
\hline
9 & -> & UPD\_DB & \(\vert{}\)[VARNAME]\(\vert{}\)[IDS]\(\vert{}\)[KEY]\(\vert{}\)[VALUE] & update [ids] station on [key] with [value] & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return with result about update station on database & \\
\hline
10 & -> & GET\_DB & \(\vert{}\)LST\(\vert{}\)[TABLE\_NAME] & a request for the list of elements in table & admin, monitor\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[DATA] & a return with data from table [table\_name] & \\
\hline
11 & -> & DEL\_DB & \(\vert{}\)[VARNAME]\(\vert{}\)[OPTION]\(\vert{}\)[IDS] & delete [ids] list station[s], OPTION=\{ONE,GROUP,ALL\} & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return with a msg about deleted info & \\
\hline
12 & -> & DEL\_INS & \(\vert{}\)[VARNAME]\(\vert{}\)[OPTION]\(\vert{}\)[IDS] & delete [ids]  from [VARNAME] on engine memory & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return msg about delete station from engine memory & \\
\hline
13 & -> & COLLECT\_STA & \(\vert{}\)[IDS] & collect data from [ids] station & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return msg about activate to collect and station & \\
\hline
14 & -> & STOP\_STA & \(\vert{}\)[IDS] & stop collect data from [ids] station & idem\\
 & <- &  & \(\vert{}\)RECV\(\vert{}\)[ANSWER] & a return about if the station is stopped to collect data & \\
\hline
15 & -> & <END> &  & receive end of a message set & \\
 & <- &  &  & send a end message for a set & \\
\end{tabular}
\end{center}

And all these messages has an overhead \emph{[IDX]|[GROUP]|\_NRC} where IDX is user identificator and group the user group, and
\_NRC command number id

\subsection{The Interpreter Technique}
\label{sec:orgcf47e7b}

For the future, for easy add new messages on the way, a good model is using dictionary who call functions by every key.

For example:

\begin{minted}[]{python}
F=dict(
key1=function1,
key2=function2,
key3=function3,
.
.
.
keyn=functionN,
)
\end{minted}

So, when receive the message and get the c\_key, the c\_key is also the key for the dict.

We call the dict with c\_key and this runs the method.

The methods must have the parenthesis with some args.

\begin{minted}[]{python}
F[key](args)
\end{minted}

When process the message send the '<-' message to the another terminal


\section{Database Structure for Collector}
\label{sec:org1769eb3}

Whe need to store the basic information for load the data from every station for connect and collect.

Also whe need to have the basic information for load the data from every database kind with we can work (text, sql, no-sql)

And finally save the log from every action on the engine.

So, we need to create the models and methods for administrate the database.

\section{Settings to run Collector}
\label{sec:orgc25978c}

There are some values that you have to set on the \textbf{postactivate} file on your 
virtualenv environment.

For the ORM system you have to export the credentials to database access, and
the size of your \textbf{local engine} collector.

Like that:



\begin{minted}[]{bash}
export COLLECTOR_DBUSER=<db_user_name>
export COLLECTOR_DBPASS=<db_pass>
export COLLECTOR_DBNAME=<db_name>
export COLLECTOR_DBHOST=<db_host>

# only numbers

# SETTINGS Collector LOCAL

export COLLECTOR_EST_X_PROC=3
export COLLECTOR_TSLEEP=2
export COLLECTOR_WORKERS=15
\end{minted}
\end{document}
